* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --header-background-color: rgb(2, 103, 140);
  --text-color-dark: rgb(47, 45, 45);
  --footer-background-color: rgb(35, 154, 198);
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

header,
footer {
  flex-shrink: 0;
}
main {
  flex: 1;
  margin-top: 75px;
  padding: 20px 100px;
}

header {
  padding: 0px 100px;
  position: relative;
  display: flex;
  justify-content: center;
}

header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-origin: left;
  display: inline-block;
  transform: skewY(-8deg);
  background-color: var(--header-background-color);
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.226);
  z-index: -100;
}

.header-content {
  margin-top: 75px;
  padding: 32px 24px;
  background-color: white;
  font-size: 18px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.395);
  min-height: 450px;
  position: relative;
}

.header-img-container {
  position: relative;
  font-size: 50px;
  color: white;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.395);
  margin-right: 24px;
  float: left;
  margin-top: -50px;
  margin-left: -30px;
  aspect-ratio: 1/1;
}
.name {
  position: absolute;
  bottom: 0px;
  text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.533);
  margin: 5px;
}
.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-content > h1 {
  font-size: 48px;
  letter-spacing: -1px;
}

.header-content > p {
  color: var(--text-color-dark);
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 75px;
}

.header-links-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 20px;
}

.devicon-github-original,
.devicon-linkedin-plain,
.devicon-twitter-original,
svg {
  font-size: 32px;
  cursor: pointer;
  color: black;
}

main > h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 525px;
  gap: 50px;
}
.project {
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.395);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out 0.1s;
  min-width: 0;
}

.project > div:first-child {
  height: 325px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: white;

  text-align: center;
}
.project > div:last-child {
  flex: 1;
  color: var(--text-color-dark);
  font-size: 20px;
  padding: 10px 24px;
}

.screenshot-project1 {
  background-color: rgb(13, 176, 13);
}
.screenshot-project2 {
  background-color: rgb(52, 52, 221);
}
.screenshot-project3 {
  background-color: rgb(204, 77, 77);
}
.screenshot-project4 {
  background-color: rgb(105, 1, 105);
}
.screenshot-project5 {
  background-color: rgb(155, 4, 4);
}
.screenshot-project6 {
  background-color: rgb(2, 165, 163);
}

.project > div:last-child > h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project > div:last-child > h3 > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

footer {
  margin-top: 50px;
  padding: 64px 32px;
  background-color: var(--footer-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  padding: 10px 20px;
  display: flex;
}

.footer-img-container > picture > img {
  max-width: 500px;
  height: auto;
  object-fit: cover;
}

.contact {
  padding: 0px 32px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  color: white;
  font-size: 20px;
}
.contact > h4 {
  font-size: 32px;
}

.location-info > span {
  display: block;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-info > span {
  display: flex;

  align-items: center;
  gap: 5px;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-top: 24px;
}

/* Animations */
.project:hover {
  transform: scale(1.02);
}

/* media Queries */

@media (max-width: 1100px) {
  header {
    padding: 0 48px;
  }
  main {
    padding: 20px 32px;
    margin-top: 50px;
  }
  
  .footer-img-container > picture > img {
    max-width: 300px;
  }
  .name {
    font-size:30px;
  }
  
  
  .header-content {
    padding: 15px;
    margin-top: 20px;
    
  }
  .header-content > p {
    font-size:18px;
  }
  .header-content > h1 {
    font-size:42px;
  }
  
   main > h2 {
    font-size:24px;
  }
  .project >  div:first-child {
    font-size:32px;
  }
  .project > div:last-child {
   font-size:18px;
  }
  .contact {
    font-size:19px;
  }
}

@media (max-width: 650px) {
  header {
    padding: 0 10px;
  }
  main {
    padding: 20px 10px;
    margin-top: 30px;
  }
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
  .header-img-container {
    margin: 0px 10px 10px 0px;
  }

  .header-content {
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .header-content > p {
    font-size:18px;
  }
  .header-content > h1 {
    font-size:30px;
  }

  .name {
    font-size:28px;
  }

   main > h2 {
    font-size:20px;
  }
  .project > div:first-child {
    font-size:24px;
  }
  .project > div:last-child {
   font-size:18px;
  }
  .contact {
    font-size:18px;
  }
}
